spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@SUAGPRORA01v.unx.incommtech.net:1522/PUATAGPR
spring.datasource.username=VMSCMS
spring.datasource.password=Vmscms123