spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@sqbgprora01v.unx.incommtech.net:1522/PQABGPR
spring.datasource.username=VMSCMS
spring.datasource.password=Vm5Gprqa#b