server.port=${PORT:7007}
spring.profiles.active=${PROFILE:uat}
return.file.path=${returnFilePath:/home/InComm/CMS/transaction_files/in/RETURN_FILEUPLOAD/}
shipment.file.path=${shipmentFilePath:/home/InComm/CMS/transaction_files/in/SHIPMENT_FILEUPLOAD/}