spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@sdagprora01v.unx.incommtech.net:1522/PDEVAGPR
spring.datasource.username=VMSCMS
spring.datasource.password=Vmscms123