spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@sqagprora01v.unx.incommtech.net:1522/PQAAGPR
spring.datasource.username=APP_VMS_USER
spring.datasource.password=Appvmsuser#qaa1